*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html {
  position: relative;
  min-height: 100%;
}
body {
	 margin-bottom: 60px; /* Margin bottom by footer height */
	font-family: 'Karla', sans-serif;
	margin:auto;
	z-index: auto;
}
/* ============= START FIXED NAVIGATION BAR ================= */
.nav-text {
  display: block;
  padding: 0.5rem 1rem;
}
/* Background color for navbar and dropdown menus */
.navbar-custom, .navbar-custom .dropdown-menu {
    background-color: #ff6699;
	font-size: 18px;
	
}
/* Text color for navbar and dropdown menus */
.navbar-custom .navbar-brand, .navbar-custom .navbar-text,
.navbar-custom .navbar-nav .nav-link,
.navbar-custom .dropdown-item {
    color: white;
}

.active-page {
	font-weight: bold;
	color: #66cccc;
	background-color: #ff6699;
}
/* Background and text colors for current page link and links on hover and focus */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .dropdown-item:hover, 
.navbar-custom .dropdown-item:focus {
    background-color: #66cccc;
	border-radius: 5px;
    color: white;
	font-weight: bold;
}
/* Border and text colors for menu icon on small screens */
.custom-toggler.navbar-toggler {
    border-color: white;
    color: #fff;
}
/* Hamburger icon - use same rgb values as previous rule for stroke */
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(236,240,241, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.row-banner {
	z-index: auto;
	margin-bottom: 20px;
}
.logo-line {
	line-height: -10%;
}
#walsh logo {
	margin-top: auto;
	margin-bottom: auto;
}
/* ============= END FIXED NAVIGATION BAR ================= */
.Menu {
	margin-bottom: 20px;
}

/* ========================================================================= */
/* --------------------------- START of CHANGABLE CODE --------------------- */
/* ========================================================================= */


/* ================================ TEAM GRID ============================== */
.item {
  margin-bottom:20px;
}

.item .box {
  text-align:center;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  height:280px;
  position:relative;
  overflow:hidden;
}

.name {
	position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
}
.item .cover {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(255, 255, 255, 0.002);
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
  -webkit-backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
  content: "";
  transition:opacity 0.15s ease-in;
  opacity:0;
  padding-top:80px;
  color:#fff;
  text-shadow:1px 1px 1px rgba(0,0,0,0.15);
}

.item:hover .cover {
  opacity:1;
}

.item .name {
  font-weight:bold;
  text-align: center;
  vertical-align: middle
}

.item .title {
  text-transform:uppercase;
  font-weight:bold;
  color:#bbd8fb;
  letter-spacing:2px;
  font-size:13px;
  margin-bottom:20px;
}
/* ================================ TEAM GRID ============================== */


/* ================================ TEAM GRID ============================== */
.item {
  margin-bottom:20px;
}

.item .box {
  text-align:center;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  height:280px;
  position:relative;
  overflow:hidden;
}

.name {
	position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
}
.item .cover {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(255, 255, 255, 0.002);
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
  -webkit-backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
  content: "";
  transition:opacity 0.15s ease-in;
  opacity:0;
  padding-top:80px;
  color:#fff;
  text-shadow:1px 1px 1px rgba(0,0,0,0.15);
}

.item:hover .cover {
  opacity:1;
}

.item .name {
  font-weight:bold;
  text-align: center;
  vertical-align: middle
}

.item .title {
  text-transform:uppercase;
  font-weight:bold;
  color:#bbd8fb;
  letter-spacing:2px;
  font-size:13px;
  margin-bottom:20px;
}
/* ================================ TEAM GRID ============================== */

/* ========================================================================= */
/* --------------------------- END of CHANGABLE CODE --------------------- */
/* ========================================================================= */


/* ============================ START OF FOOTER ============================== */
.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.footer-custom {
	background-color: #66cccc;
	font-size: 16px;
	
}
.group-names {
	text-align: center;
	color: white;
	line-height: 0.7;
}
.footer-line {
	border-top: 1px solid white;
}

.clickable {
position: relative;
}

.clickable a:after {
content: "";
display: block !IMPORTANT;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
}
/* ============================ END OF FOOTER ============================== */
